Package: dplyr
Type: Package
Version: 0.4.2
Title: A Grammar of Data Manipulation
Description: A fast, consistent tool for working with data frame like objects,
    both in memory and out of memory.
Authors@R: c(
    person("Hadley", "Wickham", , "hadley@rstudio.com", c("aut", "cre")),
    person("Romain", "Francois", , "romain@r-enthusiasts.com", role = "aut"),
    person("RStudio", role = "cph")
    )
URL: https://github.com/hadley/dplyr
BugReports: https://github.com/hadley/dplyr/issues
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10),
        DBI (>= 0.3)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table,
        testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
        3.0-1), nycflights13, methods
VignetteBuilder: knitr
LazyData: yes
LinkingTo: Rcpp (>= 0.11.6), BH (>= 1.58.0-1)
License: MIT + file LICENSE
Collate: 'RcppExports.R' 'all-equal.r' 'bench-compare.r' 'chain.r'
        'cluster.R' 'colwise.R' 'compute-collect.r' 'copy-to.r'
        'data-lahman.r' 'data-nasa.r' 'data-nycflights13.r'
        'data-temp.r' 'data.r' 'dataframe.R' 'dbi-s3.r' 'desc.r'
        'distinct.R' 'do.r' 'dplyr.r' 'explain.r' 'failwith.r' 'funs.R'
        'glimpse.R' 'group-by.r' 'group-indices.R' 'group-size.r'
        'grouped-df.r' 'grouped-dt.r' 'id.r' 'inline.r' 'join.r'
        'lead-lag.R' 'location.R' 'manip.r' 'nth-value.R' 'order-by.R'
        'over.R' 'partial-eval.r' 'progress.R' 'query.r' 'rank.R'
        'rbind.r' 'rowwise.r' 'sample.R' 'select-utils.R'
        'select-vars.R' 'sets.r' 'sql-escape.r' 'sql-star.r'
        'src-local.r' 'src-mysql.r' 'src-postgres.r' 'src-sql.r'
        'src-sqlite.r' 'src.r' 'tally.R' 'tbl-cube.r' 'tbl-df.r'
        'tbl-dt.r' 'tbl-sql.r' 'tbl.r' 'top-n.R'
        'translate-sql-helpers.r' 'translate-sql-base.r'
        'translate-sql-window.r' 'translate-sql.r' 'type-sum.r'
        'utils-dt.R' 'utils-format.r' 'utils.r' 'view.r' 'zzz.r'
NeedsCompilation: yes
Packaged: 2015-06-15 22:27:30 UTC; hadley
Author: Hadley Wickham [aut, cre],
  Romain Francois [aut],
  RStudio [cph]
Maintainer: Hadley Wickham <hadley@rstudio.com>
Repository: CRAN
Date/Publication: 2015-06-16 11:24:05
Built: R 3.2.1; x86_64-w64-mingw32; 2015-08-06 03:13:42 UTC; windows
Archs: i386, x64
